
================================================================================
## patient_add (환자등록)   ->  action=patient_addOk.asp
================================================================================
필드 개수(이름 기준): 11  | 유형별: {'hidden': 2, 'text': 3, 'select': 5, 'radio': 1}
  - HOSP_CD  [hidden]
  - ER_DATE  [text]
  - ER_CLOCK_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - ER_CLOCK_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - PAT_NM  [text]
  - SEX  [radio]  values=['M', 'F']
  - DOB_YY  [select]  options=XXXX:Y, 1900:1900, 1901:1901, 1902:1902, 1903:1903, 1904:1904, 1905:1905, 1906:1906, 1907:1907, 1908:1908, 1909:1909, 1910:1910 ...(+116)
  - DOB_MM  [select]  options=XX:M, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10, 11:11 ...(+1)
  - DOB_DD  [select]  options=XX:D, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10, 11:11 ...(+20)
  - AGE  [text]
  - RAND_GRP  [hidden]

================================================================================
## common (공통영역/기초정보)   ->  action=patient_upOk.asp
================================================================================
필드 개수(이름 기준): 111  | 유형별: {'hidden': 6, 'text': 26, 'radio': 44, 'select': 27, 'checkbox': 7, 'textarea': 1}
  - PAT_ID  [hidden]
  - WORKMODE  [hidden]
  - goURL  [hidden]
  - PAT_NM  [text]
  - PAT_NO  [text]
  - HOSP_NM  [text]
  - HOSP_CD  [hidden]
  - DOB  [text]
  - SEX_AGE  [text]
  - ER_DATE_TIME  [text]
  - sVISIT_DATE  [hidden]
  - STR_PAT_NO  [text]
  - NEW_PAT_NM  [text]
  - SEX  [radio]  values=['M', 'F']
  - DOB_YY  [select]  options=XXXX:Y, 1900:1900, 1901:1901, 1902:1902, 1903:1903, 1904:1904, 1905:1905, 1906:1906, 1907:1907, 1908:1908, 1909:1909, 1910:1910 ...(+116)
  - DOB_MM  [select]  options=XX:M, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10, 11:11 ...(+1)
  - DOB_DD  [select]  options=XX:D, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10, 11:11 ...(+20)
  - AGE  [text]
  - NATIONALITY  [radio]  values=['1', '2', '99']
  - ER_DATE  [text]
  - ER_CLOCK_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - ER_CLOCK_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - ER_LOCATION  [radio]  values=['1', '2']
  - ER_IN_STAT  [radio]  values=['1', '2']
  - ARREST_SIGUNGU  [radio]  values=['1', '2', '3', '99']
  - ER_CPR1  [radio]  values=['1', '2', '3']
  - ER_CPR1_N  [radio]  values=['1', '2', '3']
  - ER_CPR1_Y_20  [radio]  values=['1', '2']
  - ER_CPR2  [radio]  values=['1', '2']
  - ER_CPR2_Y  [radio]  values=['1', '2', '3']
  - ER_CPR_STOP_DATE  [text]
  - ER_CPR_STOP_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - ER_CPR_STOP_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - ER_ANY_ROSC_DATE  [text]
  - ER_ANY_ROSC_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - ER_ANY_ROSC_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - ER_SUS_ROSC_DATE  [text]
  - ER_SUS_ROSC_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - ER_SUS_ROSC_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - ER_CPR_RESULT  [radio]  values=['1', '2', '3']
  - ER_CPR_RESULT_LIVE  [radio]  values=['1', '2', '3']
  - ER_CPR_RESULT_DIE  [radio]  values=['1', '2']
  - ER_DIE_DATE  [text]
  - ER_DIE_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - ER_DIE_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - ER_OUT_DATE  [text]
  - ER_OUT_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - ER_OUT_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - HOSP_AD_DATE  [text]
  - HOSP_AD_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - HOSP_AD_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - HOSP_AD_ROOM  [radio]  values=['1', '2']
  - HOSP_AD_STAT  [radio]  values=['1', '2', '3']
  - HOSP_RESULT  [radio]  values=['1', '2', '3']
  - HOSP_RESULT_OUT  [radio]  values=['1', '2', '3', '4']
  - HOSP_OUT_DATE  [text]
  - HOSP_OUT_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - HOSP_OUT_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - HOSP_DIE_DATE  [text]
  - HOSP_DIE_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - HOSP_DIE_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - HOSP_CPC  [radio]  values=['1', '2', '3', '4', '5', '6', '99']
  - FU6M_STAT  [radio]  values=['1', '2', '99']
  - FU6M_DIE_DATE  [text]
  - FU6M_DIE_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - FU6M_DIE_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - F6M_CPC  [radio]  values=['1', '2', '3', '4', '5', '6', '99']
  - DIS_MRS  [radio]  values=['1', '2', '3', '4', '5', '6', '7', '99']
  - FU3M_STAT  [radio]  values=['1', '2', '99']
  - FU3M_DIE_DATE  [text]
  - FU3M_DIE_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - FU3M_DIE_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - FU3M_CPC  [radio]  values=['1', '2', '3', '4', '5', '6', '99']
  - FU3M_MRS  [radio]  values=['1', '2', '3', '4', '5', '6', '7', '99']
  - FU3MEQ5D_1  [radio]  values=['1', '2', '3', '4', '5', '99']
  - FU3MEQ5D_2  [radio]  values=['1', '2', '3', '4', '5', '99']
  - FU3MEQ5D_3  [radio]  values=['1', '2', '3', '4', '5', '99']
  - FU3MEQ5D_4  [radio]  values=['1', '2', '3', '4', '5', '99']
  - FU3MEQ5D_5  [radio]  values=['1', '2', '3', '4', '5', '99']
  - FU3MEQ5D_VAS  [text]
  - FU3MEQ5D_VAS_UK  [checkbox]  values=['']
  - F6M_WORK_RE  [radio]  values=['1', '2', '3', '4', '88', '99']
  - FU6M_MRS  [radio]  values=['1', '2', '3', '4', '5', '6', '7', '99']
  - FU6MEQ5D_1  [radio]  values=['1', '2', '3', '4', '5', '99']
  - FU6MEQ5D_2  [radio]  values=['1', '2', '3', '4', '5', '99']
  - FU6MEQ5D_3  [radio]  values=['1', '2', '3', '4', '5', '99']
  - FU6MEQ5D_4  [radio]  values=['1', '2', '3', '4', '5', '99']
  - FU6MEQ5D_5  [radio]  values=['1', '2', '3', '4', '5', '99']
  - FU6MEQ5D_VAS  [text]
  - FU6MEQ5D_VAS_UK  [checkbox]  values=['']
  - FU12M_STAT  [radio]  values=['1', '2', '99']
  - FU12M_DIE_DATE  [text]
  - FU12M_DIE_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - FU12M_DIE_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - F12M_CPC  [radio]  values=['1', '2', '3', '4', '5', '6', '99']
  - FU12M_MRS  [radio]  values=['1', '2', '3', '4', '5', '6', '7', '99']
  - FU12MEQ5D_1  [radio]  values=['1', '2', '3', '4', '5', '99']
  - FU12MEQ5D_2  [radio]  values=['1', '2', '3', '4', '5', '99']
  - FU12MEQ5D_3  [radio]  values=['1', '2', '3', '4', '5', '99']
  - FU12MEQ5D_4  [radio]  values=['1', '2', '3', '4', '5', '99']
  - FU12MEQ5D_5  [radio]  values=['1', '2', '3', '4', '5', '99']
  - FU12MEQ5D_VAS  [text]
  - FU12MEQ5D_VAS_UK  [checkbox]  values=['']
  - HEIGHT  [text]
  - HEIGHT_UK  [checkbox]  values=['']
  - WEIGHT  [text]
  - WEIGHT_UK  [checkbox]  values=['']
  - P_REMARK  [textarea]
  - COMPLETE_YN  [checkbox]  values=['']
  - COMPLETE_YN2  [checkbox]  values=['']
  - LOCK_YN  [hidden]

================================================================================
## prevent (예방역학)   ->  action=prevent_addOk.asp
================================================================================
필드 개수(이름 기준): 63  | 유형별: {'hidden': 6, 'text': 7, 'checkbox': 37, 'radio': 13}
  - PAT_ID  [hidden]
  - WORKMODE  [hidden]
  - goURL  [hidden]
  - PAT_NM  [text]
  - PAT_NO  [text]
  - HOSP_NM  [text]
  - HOSP_CD  [hidden]
  - DOB  [text]
  - SEX_AGE  [text]
  - ER_DATE_TIME  [text]
  - sVISIT_DATE  [hidden]
  - FHX_CA_F  [checkbox]  values=['']
  - FHX_CA_M  [checkbox]  values=['']
  - FHX_CA_B  [checkbox]  values=['']
  - FHX_CA_S  [checkbox]  values=['']
  - FHX_CA_NO  [checkbox]  values=['']
  - FHX_CA_UK  [checkbox]  values=['']
  - FHX_ACS_F  [checkbox]  values=['']
  - FHX_ACS_M  [checkbox]  values=['']
  - FHX_ACS_B  [checkbox]  values=['']
  - FHX_ACS_S  [checkbox]  values=['']
  - FHX_ACS_NO  [checkbox]  values=['']
  - FHX_ACS_UK  [checkbox]  values=['']
  - FHX_CVA_F  [checkbox]  values=['']
  - FHX_CVA_M  [checkbox]  values=['']
  - FHX_CVA_B  [checkbox]  values=['']
  - FHX_CVA_S  [checkbox]  values=['']
  - FHX_CVA_NO  [checkbox]  values=['']
  - FHX_CVA_UK  [checkbox]  values=['']
  - FHX_ARR_F  [checkbox]  values=['']
  - FHX_ARR_M  [checkbox]  values=['']
  - FHX_ARR_B  [checkbox]  values=['']
  - FHX_ARR_S  [checkbox]  values=['']
  - FHX_ARR_NO  [checkbox]  values=['']
  - FHX_ARR_UK  [checkbox]  values=['']
  - SMOKING  [radio]  values=['1', '3', '4', '99']
  - ALCOHOL  [radio]  values=['1', '2', '99']
  - ALCOHOL_DOSE  [radio]  values=['1', '2', '3', '4', '5', '6', '99']
  - HTN  [radio]  values=['1', '2', '99']
  - HTNTX  [radio]  values=['1', '2', '99']
  - HTNTX1  [checkbox]  values=['']
  - HTNTX2  [checkbox]  values=['']
  - HTNTX3  [checkbox]  values=['']
  - DM  [radio]  values=['1', '2', '99']
  - DMTX  [radio]  values=['1', '2', '99']
  - DMTX1  [checkbox]  values=['']
  - DMTX2  [checkbox]  values=['']
  - DMTX3  [checkbox]  values=['']
  - DMTX4  [checkbox]  values=['']
  - DYSLIPID  [radio]  values=['1', '2', '99']
  - DYSLTX  [radio]  values=['1', '2', '99']
  - DYSLTX1  [checkbox]  values=['']
  - DYSLTX2  [checkbox]  values=['']
  - DYSLTX3  [checkbox]  values=['']
  - INSU  [radio]  values=['1', '2', '3', '4', '5', '99']
  - JOB_KIND  [radio]  values=['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '99']
  - JOB_TIME  [radio]  values=['1', '2', '3', '4', '5', '6', '7', '88', '99']
  - EXCERCISE  [radio]  values=['1', '2', '3', '4']
  - SLEEP  [text]
  - SLEEP_UK  [checkbox]  values=['']
  - COMPLETE_YN  [checkbox]  values=['']
  - COMPLETE_YN2  [checkbox]  values=['']
  - LOCK_YN  [hidden]

================================================================================
## community (지역사회)   ->  action=community_addOk.asp?G_LOCAL_PAT_ID=00-00000
================================================================================
필드 개수(이름 기준): 50  | 유형별: {'hidden': 6, 'text': 12, 'radio': 21, 'select': 6, 'checkbox': 5}
  - PAT_ID  [hidden]
  - WORKMODE  [hidden]
  - goURL  [hidden]
  - PAT_NM  [text]
  - PAT_NO  [text]
  - HOSP_NM  [text]
  - HOSP_CD  [hidden]
  - DOB  [text]
  - SEX_AGE  [text]
  - ER_DATE_TIME  [text]
  - sVISIT_DATE  [hidden]
  - WITNESS  [radio]  values=['1', '2', '99']
  - ONSET_DATE  [text]
  - ONSET_CLOCK_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - ONSET_CLOCK_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - ONSET_DATE_UK  [checkbox]  values=['']
  - WIT_PERSON  [radio]  values=['1', '2', '88', '99']
  - WIT_PERSON_ETC  [text]
  - ONSET_LOC  [radio]  values=['1', '2', '3', '4', '5', '6', '7', '88', '99']
  - ONSET_LOC_ETC  [text]
  - BYCPR  [radio]  values=['1', '2', '3', '99']
  - BYDEFIB  [radio]  values=['1', '2', '99']
  - BYDEFIB_Y  [radio]  values=['1', '2']
  - FIRST_ECG  [radio]  values=['1', '2', '3', '4', '5', '99']
  - ONSET_FLOOR  [radio]  values=['1', '2', '99']
  - ONSET_FLOOR_CNT  [text]
  - ELEVATOR  [radio]  values=['1', '2', '99']
  - STAIR  [radio]  values=['1', '2', '99']
  - RR_STAT  [radio]  values=['1', '2', '99']
  - WIT_CNT  [radio]  values=['1', '2', '3', '99']
  - WIT_JOB  [radio]  values=['1', '2', '99']
  - WIT_KIND  [radio]  values=['1', '2', '3', '99']
  - WIT_SEX  [radio]  values=['1', '2', '99']
  - WIT_AGE  [radio]  values=['1', '2', '3', '4', '5', '6', '7', '8', '99']
  - WIT_EDU  [radio]  values=['1', '2', '99']
  - WIT_EDU_BY  [radio]  values=['1', '2', '3', '99']
  - WIT_AED  [radio]  values=['1', '2', '99']
  - WIT_AED_EDU  [radio]  values=['1', '2', '99']
  - DISPATCHER_CPR  [radio]  values=['1', '2', '99']
  - BYCPR_START_DATE  [text]
  - BYCPR_START_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - BYCPR_START_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - BYCPR_START_UK  [checkbox]  values=['']
  - BYCPR_STOP_DATE  [text]
  - BYCPR_STOP_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - BYCPR_STOP_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - BYCPR_STOP_UK  [checkbox]  values=['']
  - COMPLETE_YN  [checkbox]  values=['']
  - COMPLETE_YN2  [checkbox]  values=['']
  - LOCK_YN  [hidden]

================================================================================
## relief (구급단계)   ->  action=relief_addOk.asp
================================================================================
필드 개수(이름 기준): 76  | 유형별: {'hidden': 6, 'text': 20, 'checkbox': 21, 'select': 20, 'radio': 9}
  - PAT_ID  [hidden]
  - WORKMODE  [hidden]
  - goURL  [hidden]
  - PAT_NM  [text]
  - PAT_NO  [text]
  - HOSP_NM  [text]
  - HOSP_CD  [hidden]
  - DOB  [text]
  - SEX_AGE  [text]
  - ER_DATE_TIME  [text]
  - sVISIT_DATE  [hidden]
  - DISASTER_NUM  [text]
  - DISASTER_NUM_UK  [checkbox]  values=['']
  - CALL_DATE  [text]
  - CALL_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - CALL_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - CALL_UK  [checkbox]  values=['']
  - SCENE_DATE  [text]
  - SCENE_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - SCENE_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - SCENE_UK  [checkbox]  values=['']
  - DEPARTURE_DATE  [text]
  - DEPARTURE_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - DEPARTURE_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - DEPARTURE_UK  [checkbox]  values=['']
  - MULTI_MOVE  [radio]  values=['1', '2', '3', '99']
  - PRE_ECG  [radio]  values=['1', '2', '3']
  - PRE_ECG_RH  [radio]  values=['1', '2', '3', '4', '5', '6', '7', '88', '99']
  - PRE_ECG_RH_ETC  [text]
  - PRE_CPR_START_DATE  [text]
  - PRE_CPR_START_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - PRE_CPR_START_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - PRE_CPR_START_UK  [checkbox]  values=['']
  - PRE_CPR_STOP_DATE  [text]
  - PRE_CPR_STOP_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - PRE_CPR_STOP_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - PRE_CPR_STOP_UK  [checkbox]  values=['']
  - PRE_DEFIB_N  [text]
  - PRE_DEFIB_N_UK  [checkbox]  values=['']
  - PRE_DEFIB  [radio]  values=['1', '2', '99']
  - PRE_DEFIB_DATE  [text]
  - PRE_DEFIB_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - PRE_DEFIB_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - PRE_DEFIB_DATE_UK  [checkbox]  values=['']
  - PRE_MECHCPR  [radio]  values=['1', '2', '99']
  - PRE_ROSC  [radio]  values=['1', '2', '99']
  - PRE_ROSC_DATE  [text]
  - PRE_ROSC_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - PRE_ROSC_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - PRE_ROSC_DATE_UK  [checkbox]  values=['']
  - FREE_AIRWAY  [radio]  values=['1', '2', '99']
  - FREE_AIRWAY_OPA  [checkbox]  values=['']
  - FREE_AIRWAY_SUPR  [checkbox]  values=['']
  - FREE_AIRWAY_ENDO  [checkbox]  values=['']
  - FREE_AIRWAY_SURG  [checkbox]  values=['']
  - DRUG_USE  [radio]  values=['1', '2', '99']
  - DRUG_USE_EPI  [checkbox]  values=['']
  - DRUG_USE_AMI  [checkbox]  values=['']
  - DRUG_USE_BASO  [checkbox]  values=['']
  - MEDI_TREAT  [radio]  values=['1', '2', '3', '88', '99']
  - MEDI_TREAT_ETC  [text]
  - PRE_ADVAIR_DATE  [text]
  - PRE_ADVAIR_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - PRE_ADVAIR_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - PRE_ADVAIR_UK  [checkbox]  values=['']
  - PRE_S_EPI_DATE  [text]
  - PRE_S_EPI_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - PRE_S_EPI_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - PRE_S_EPI_UK  [checkbox]  values=['']
  - PRE_S_AMIO_DATE  [text]
  - PRE_S_AMIO_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - PRE_S_AMIO_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - PRE_S_AMIO_UK  [checkbox]  values=['']
  - COMPLETE_YN  [checkbox]  values=['']
  - COMPLETE_YN2  [checkbox]  values=['']
  - LOCK_YN  [hidden]

================================================================================
## in_hosp (병원단계)   ->  action=in_hosp_addOk.asp
================================================================================
필드 개수(이름 기준): 260  | 유형별: {'hidden': 6, 'text': 110, 'radio': 28, 'select': 39, 'checkbox': 77}
  - PAT_ID  [hidden]
  - WORKMODE  [hidden]
  - goURL  [hidden]
  - PAT_NM  [text]
  - PAT_NO  [text]
  - HOSP_NM  [text]
  - HOSP_CD  [hidden]
  - DOB  [text]
  - SEX_AGE  [text]
  - ER_DATE_TIME  [text]
  - sVISIT_DATE  [hidden]
  - PRE_ROSC  [radio]  values=['1', '2', '3', '99']
  - PRE_ROSC_DATE  [text]
  - PRE_ROSC_CLOCK_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - PRE_ROSC_CLOCK_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - PRE_ROSC_DATE_UK  [checkbox]  values=['']
  - HOSP_ECG  [radio]  values=['1', '2', '99']
  - HOSP_ECG_RH  [radio]  values=['1', '2', '3', '4', '5']
  - EPINE_TOT  [text]
  - EPINE_ROSC  [text]
  - EPINE_UK  [checkbox]  values=['']
  - EPINE_ND  [checkbox]  values=['']
  - DEFIB_CNT  [text]
  - DEFIB_UK  [checkbox]  values=['']
  - ENDO_INTU  [radio]  values=['1', '2', '3', '99']
  - F_AD_AIRWAYD  [radio]  values=['1', '2', '3', '4', '5', '88', '99']
  - F_AD_AIRWAY_ETC  [text]
  - F_IV_KIND  [radio]  values=['1', '2', '3', '4', '88', '99']
  - F_IV_KIND_ETC  [text]
  - MECH_CPR  [radio]  values=['1', '2', '99']
  - ETCO2  [radio]  values=['1', '2', '99']
  - WBC  [text]
  - WBC_YN  [checkbox]  values=['']
  - HB  [text]
  - HB_YN  [checkbox]  values=['']
  - PLT  [text]
  - PLT_YN  [checkbox]  values=['']
  - CR  [text]
  - CR_YN  [checkbox]  values=['']
  - MCH  [text]
  - MCH_YN  [checkbox]  values=['']
  - MCV  [text]
  - MCV_YN  [checkbox]  values=['']
  - MCHC  [text]
  - MCHC_YN  [checkbox]  values=['']
  - RDW  [text]
  - RDW_YN  [checkbox]  values=['']
  - NA  [text]
  - NA_YN  [checkbox]  values=['']
  - K  [text]
  - K_YN  [checkbox]  values=['']
  - CL  [text]
  - CL_YN  [checkbox]  values=['']
  - BUN  [text]
  - BUN_YN  [checkbox]  values=['']
  - GOT  [text]
  - GOT_YN  [checkbox]  values=['']
  - GPT  [text]
  - GPT_YN  [checkbox]  values=['']
  - BILI  [text]
  - BILI_YN  [checkbox]  values=['']
  - CA  [text]
  - CA_YN  [checkbox]  values=['']
  - ICA_UNIT  [select]  options=:선택, 1:mmol/L, 2:mg/dL
  - ICA  [text]
  - ICA_YN  [checkbox]  values=['']
  - MG_UNIT  [select]  options=:선택, 1:mEq/L, 2:mmol/L, 3:mg/dL, 4:ionized mg
  - MG  [text]
  - MG_YN  [checkbox]  values=['']
  - P  [text]
  - P_YN  [checkbox]  values=['']
  - PROT  [text]
  - PROT_YN  [checkbox]  values=['']
  - ALB  [text]
  - ALB_YN  [checkbox]  values=['']
  - GLU  [text]
  - GLU_YN  [checkbox]  values=['']
  - CHOL  [text]
  - CHOL_YN  [checkbox]  values=['']
  - B_EXCESS_UNIT  [select]  options=:선택, 1:mmol/L, 2:mEq/L, 3:ml
  - B_EXCESS  [text]
  - B_EXCESS_YN  [checkbox]  values=['']
  - PT_UNIT  [select]  options=:선택, 1:%, 2:sec
  - PT  [text]
  - PT_YN  [checkbox]  values=['']
  - APTT  [text]
  - APTT_YN  [checkbox]  values=['']
  - INR  [text]
  - INR_YN  [checkbox]  values=['']
  - PH  [text]
  - PH_YN  [checkbox]  values=['']
  - CO2  [text]
  - CO2_YN  [checkbox]  values=['']
  - O2  [text]
  - O2_YN  [checkbox]  values=['']
  - SAO2  [text]
  - SAO2_YN  [checkbox]  values=['']
  - S100_UNIT  [select]  options=:선택, 1:㎍/mL, 2:㎍/L
  - S100  [text]
  - S100_YN  [checkbox]  values=['']
  - NSE  [text]
  - NSE_YN  [checkbox]  values=['']
  - DIMER_UNIT  [select]  options=:선택, 1:㎍/mL, 2:mg/L, 3:ng/L, 4:mg/dL, 5:mg/L FEU
  - DIMER  [text]
  - DIMER_YN  [checkbox]  values=['']
  - LACTATE_UNIT  [select]  options=:선택, 1:mmol/L, 2:mg/dL
  - LACTATE  [text]
  - LACTATE_YN  [checkbox]  values=['']
  - TOT_DEFIB  [text]
  - TOT_DEFIB_YN  [checkbox]  values=['']
  - VASOP  [text]
  - VASOP_YN  [checkbox]  values=['']
  - BICAR_UNIT  [select]  options=:선택, 1:mEq, 2:A, 3:ml
  - BICAR  [text]
  - BICAR_YN  [checkbox]  values=['']
  - AMIODA_UNIT  [select]  options=:선택, 1:mg, 2:ml, 3:㎍/mL
  - AMIODA  [text]
  - AMIODA_YN  [checkbox]  values=['']
  - STEROID_KIND  [radio]  values=['1', '2', '3', '4', '88']
  - STEROID_KIND_ETC  [text]
  - STEROID_UNIT  [select]  options=:선택, 1:mg, 2:V, 3:A
  - STEROID  [text]
  - STEROID_YN  [checkbox]  values=['']
  - LIDOCAINE_UNIT  [select]  options=:선택, 1:mg, 2:V
  - LIDOCAINE  [text]
  - LIDOCAINE_YN  [checkbox]  values=['']
  - CA_GLU_UNIT  [select]  options=:선택, 1:mg, 2:g, 3:ml, 4:A
  - CA_GLU  [text]
  - CA_GLU_YN  [checkbox]  values=['']
  - CACL_TOT  [text]
  - CACL_TOT_YN  [checkbox]  values=['']
  - EX_CIRC_EXE  [radio]  values=['1', '2', '3', '99']
  - EX_CIRC_REQ  [radio]  values=['1', '2', '99']
  - EX_CIR  [radio]  values=['1', '2', '99']
  - EX_CIR_S_DATE  [text]
  - EX_CIR_S_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - EX_CIR_S_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - EX_CIR_S_DATE_UK  [checkbox]  values=['']
  - EX_CIR_E_DATE  [text]
  - EX_CIR_E_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - EX_CIR_E_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - EX_CIR_E_DATE_UK  [checkbox]  values=['']
  - ECMO_DATE  [text]
  - ECMO_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - ECMO_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - ECMO_DATE_UK  [checkbox]  values=['']
  - ECMO5_POFF_DATE  [text]
  - ECMO5_POFF_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - ECMO5_POFF_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - ECMO5_POFF_UK  [checkbox]  values=['']
  - EX_CIR_SUCC  [radio]  values=['1', '2', '99']
  - ROSC_ALBUMIN  [text]
  - ROSC_ALBUMIN_YN  [checkbox]  values=['']
  - ROSC_12ECG  [radio]  values=['1', '2', '3', '4', '5', '6', '88', '99']
  - ROSC_12ECG_ETC  [text]
  - ANO_BODY_TEMP  [text]
  - ANO_BODY_TEMP_YN  [checkbox]  values=['']
  - CPR_COLD_SALINE  [radio]  values=['1', '2', '99']
  - ANO_DATE  [text]
  - ANO_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - ANO_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - ANO_DATE_UK  [checkbox]  values=['']
  - ANO_START_DATE  [text]
  - ANO_START_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - ANO_START_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - ANO_START_DATE_UK  [checkbox]  values=['']
  - ANO_ECG  [radio]  values=['1', '2', '99']
  - ANO_ECG_RH  [radio]  values=['1', '2', '3', '4', '5', '6', '7', '88']
  - ANO_ECG_RH_ETC  [text]
  - HBA1C  [text]
  - HBA1C_YN  [checkbox]  values=['']
  - HDL  [text]
  - HDL_YN  [checkbox]  values=['']
  - LDL  [text]
  - LDL_YN  [checkbox]  values=['']
  - TG  [text]
  - TG_YN  [checkbox]  values=['']
  - FIBRI  [text]
  - FIBRI_YN  [checkbox]  values=['']
  - PROCAL  [text]
  - PROCAL_YN  [checkbox]  values=['']
  - NGAL_UNIT  [select]  options=:선택, 1:㎍/mL, 2:ng/mL
  - NGAL  [text]
  - NGAL_YN  [checkbox]  values=['']
  - ALBUMIN  [text]
  - ALBUMIN_YN  [checkbox]  values=['']
  - INSULIN  [text]
  - INSULIN_YN  [checkbox]  values=['']
  - DEXTROSE  [text]
  - DEXTROSE_YN  [checkbox]  values=['']
  - STARCH  [text]
  - STARCH_YN  [checkbox]  values=['']
  - STARCH_KIND  [text]
  - RBC_DOSE  [text]
  - RBC_DOSE_YN  [checkbox]  values=['']
  - PLT_DOSE  [text]
  - PLT_DOSE_YN  [checkbox]  values=['']
  - FFP_DOSE  [text]
  - FFP_DOSE_YN  [checkbox]  values=['']
  - F_EPI_ROUTE  [radio]  values=['1', '2', '3', '4', '88', '99']
  - F_EPI_ROUTE_ETC  [text]
  - F_IV_DATE  [text]
  - F_IV_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - F_IV_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - F_IV_DATE_UK  [checkbox]  values=['']
  - ENDO_INTU_DATE  [text]
  - ENDO_INTU_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - ENDO_INTU_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - ENDO_INTU_DATE_UK  [checkbox]  values=['']
  - ENDO_INTU_SUCC  [radio]  values=['1', '2', '3', '99']
  - ME_CPR_DATE  [text]
  - ME_CPR_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - ME_CPR_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - ME_CPR_DATE_UK  [checkbox]  values=['']
  - ME_CPR  [radio]  values=['1', '2', '3', '4', '5', '88', '99']
  - ME_CPR_ETC  [text]
  - ME_CPR_DEVICE  [text]
  - THORA_INTU  [radio]  values=['1', '2', '99']
  - THORA_INTU_DATE  [text]
  - THORA_INTU_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - THORA_INTU_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - THORA_INTU_DATE_UK  [checkbox]  values=['']
  - THORA  [radio]  values=['1', '2', '99']
  - THORA_DATE  [text]
  - THORA_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - THORA_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - THORA_DATE_UK  [checkbox]  values=['']
  - PERI  [radio]  values=['1', '2', '99']
  - PERI_DATE  [text]
  - PERI_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - PERI_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - PERI_DATE_UK  [checkbox]  values=['']
  - CPR_WARMER  [radio]  values=['1', '2', '99']
  - CPR_ETCO2  [radio]  values=['1', '2', '99']
  - CPR_ETCO2_0MIN  [text]
  - CPR_ETCO2_5MIN  [text]
  - CPR_ETCO2_10MIN  [text]
  - CPR_ETCO2_15MIN  [text]
  - CPR_A_BP  [radio]  values=['1', '2', '99']
  - CPR_A_SBP_0MIN  [text]
  - CPR_A_SBP_5MIN  [text]
  - CPR_A_SBP_10MIN  [text]
  - CPR_A_SBP_15MIN  [text]
  - CPR_A_DBP_0MIN  [text]
  - CPR_A_DBP_5MIN  [text]
  - CPR_A_DBP_10MIN  [text]
  - CPR_A_DBP_15MIN  [text]
  - CPR_C_BP  [radio]  values=['1', '2', '99']
  - CPR_C_SBP_0MIN  [text]
  - CPR_C_SBP_5MIN  [text]
  - CPR_C_SBP_10MIN  [text]
  - CPR_C_SBP_15MIN  [text]
  - CPR_C_DBP_0MIN  [text]
  - CPR_C_DBP_5MIN  [text]
  - CPR_C_DBP_10MIN  [text]
  - CPR_C_DBP_15MIN  [text]
  - CPR_AFD  [radio]  values=['1', '2', '99']
  - COMPLETE_YN  [checkbox]  values=['']
  - COMPLETE_YN2  [checkbox]  values=['']
  - LOCK_YN  [hidden]

================================================================================
## alive_after (소생후)   ->  action=alive_after_addOk.asp
================================================================================
필드 개수(이름 기준): 174  | 유형별: {'hidden': 14, 'text': 43, 'checkbox': 32, 'radio': 45, 'select': 36, 'file': 4}
  - PAT_ID  [hidden]
  - WORKMODE  [hidden]
  - goURL  [hidden]
  - PAT_NM  [text]
  - PAT_NO  [text]
  - HOSP_NM  [text]
  - HOSP_CD  [hidden]
  - DOB  [text]
  - SEX_AGE  [text]
  - ER_DATE_TIME  [text]
  - sVISIT_DATE  [hidden]
  - ROSC_SBP  [text]
  - ROSC_SBP_YN  [checkbox]  values=['']
  - ROSC_DBP  [text]
  - ROSC_DBP_YN  [checkbox]  values=['']
  - ROSC_PR  [text]
  - ROSC_PR_YN  [checkbox]  values=['']
  - HYPER  [radio]  values=['1', '2', '3']
  - ROSC_INOTR_TYPE1  [checkbox]  values=['']
  - ROSC_INOTR_TYPE2  [checkbox]  values=['']
  - ROSC_INOTR_TYPE3  [checkbox]  values=['']
  - ROSC_INOTR_TYPE4  [checkbox]  values=['']
  - ROSC_INOTR_TYPE5  [checkbox]  values=['']
  - ROSC_INOTR_TYPE88  [checkbox]  values=['']
  - ROSC_INOTR_TYPE_ETC  [text]
  - ROSC_INOTR_TYPE99  [checkbox]  values=['']
  - REPER  [radio]  values=['1', '2', '3', '99']
  - REPER_TIME  [radio]  values=['1', '2', '3']
  - CLOT  [radio]  values=['1', '2', '3', '99']
  - CLOT_DATE  [text]
  - CLOT_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - CLOT_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - CLOT_DATE_UK  [checkbox]  values=['']
  - ANGIO  [radio]  values=['1', '2', '3', '99']
  - ANGIO_DATE  [text]
  - ANGIO_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - ANGIO_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - ANGIO_DATE_UK  [checkbox]  values=['']
  - CA  [radio]  values=['1', '2', '3', '99']
  - CA_DATE  [text]
  - CA_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - CA_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - CA_DATE_UK  [checkbox]  values=['']
  - CAB  [radio]  values=['1', '2', '3', '99']
  - CAB_DATE  [text]
  - CAB_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - CAB_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - CAB_DATE_UK  [checkbox]  values=['']
  - IN_PACEMAKER  [radio]  values=['1', '2', '3', '99']
  - IN_DEFIBR  [radio]  values=['1', '2', '3', '99']
  - RE_FIRST_PH  [text]
  - RE_FIRST_PH_YN  [checkbox]  values=['']
  - RE_FIRST_LACTATE  [text]
  - RE_FIRST_LACTATE_YN  [checkbox]  values=['']
  - LAW_TEMP  [radio]  values=['1', '2', '99']
  - EX_LAW_TEMP1  [radio]  values=['1', '2', '3', '99']
  - EX_LAW_TEMP2  [radio]  values=['1', '2', '3', '99']
  - EX_LAW_TEMP3  [radio]  values=['1', '2', '3', '99']
  - IN_LAW_TEMP  [radio]  values=['1', '2', '3', '99']
  - LAW_TEMP_LOC  [radio]  values=['1', '2']
  - LAW_TEMP_TIME  [radio]  values=['1', '2']
  - LAW_TEMP_TARGET  [radio]  values=['1', '2', '88']
  - LAW_TEMP_TARGET_ETC  [text]
  - RE_TEMP_SPEED  [radio]  values=['1', '2', '88']
  - RE_TEMP_SPEED_ETC  [text]
  - ECMO  [radio]  values=['1', '2', '3', '99']
  - SSEP  [radio]  values=['1', '2', '99']
  - SSEP_DATE1  [text]
  - SSEP_HOUR1  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - SSEP_MIN1  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - SSEP_DATE_UK1  [checkbox]  values=['']
  - SSEP_RESULT_CMMT  [text]
  - SSEP_RESULT_FILE  [file]
  - OLD_FILE_DEL  [hidden]
  - OLD_SSEP_RESULT_FILE  [hidden]
  - EEG  [radio]  values=['1', '2', '99']
  - EEG_DATE1  [text]
  - EEG_HOUR1  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - EEG_MIN1  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - EEG_DATE_UK1  [checkbox]  values=['']
  - EEG_RESULT_CMMT  [text]
  - EEG_RESULT_FILE  [file]
  - OLD_FILE_DEL1  [hidden]
  - OLD_EEG_RESULT_FILE  [hidden]
  - BCT  [radio]  values=['1', '2', '99']
  - BCT_DATE  [text]
  - BCT_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - BCT_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - BCT_DATE_UK  [checkbox]  values=['']
  - BCT_RESULT_CMMT  [text]
  - BCT_RESULT_FILE  [file]
  - OLD_FILE_DEL2  [hidden]
  - OLD_BCT_RESULT_FILE  [hidden]
  - BMRI  [radio]  values=['1', '2', '99']
  - BMRI_DATE  [text]
  - BMRI_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - BMRI_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - BMRI_DATE_UK  [checkbox]  values=['']
  - BMRI_RESULT_CMMT  [text]
  - BMRI_RESULT_FILE  [file]
  - OLD_FILE_DEL3  [hidden]
  - OLD_BMRI_RESULT_FILE  [hidden]
  - GCS  [radio]  values=['1', '2', '99']
  - GCS_E_RESULT  [text]
  - GCS_V_RESULT  [text]
  - GCS_M_RESULT  [text]
  - PLR  [radio]  values=['1', '2', '99']
  - PLR_RESULT  [radio]  values=['1', '2']
  - CR  [radio]  values=['1', '2', '99']
  - CR_RESULT  [radio]  values=['1', '2']
  - SR  [radio]  values=['1', '2', '99']
  - SR_RESULT  [radio]  values=['1', '2']
  - GCS72  [radio]  values=['1', '2', '99']
  - GCS72_E_RESULT  [text]
  - GCS72_V_RESULT  [text]
  - GCS72_M_RESULT  [text]
  - PLR72  [radio]  values=['1', '2', '99']
  - PLR72_RESULT  [radio]  values=['1', '2']
  - CR72  [radio]  values=['1', '2', '99']
  - CR72_RESULT  [radio]  values=['1', '2']
  - SR72  [radio]  values=['1', '2', '99']
  - SR72_RESULT  [radio]  values=['1', '2']
  - HYPER_DATE  [text]
  - HYPER_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - HYPER_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - HYPER_DATE_UK  [checkbox]  values=['']
  - ECMO_DATE  [text]
  - ECMO_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - ECMO_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - ECMO_DATE_UK  [checkbox]  values=['']
  - GYEON  [radio]  values=['1', '2', '99']
  - GYEON_DATE  [text]
  - GYEON_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - GYEON_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - GYEON_DATE_UK  [checkbox]  values=['']
  - IN_PACE_DATE  [text]
  - IN_PACE_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - IN_PACE_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - IN_PACE_DATE_UK  [checkbox]  values=['']
  - IN_DEFIBR_DATE  [text]
  - IN_DEFIBR_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - IN_DEFIBR_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - IN_DEFIBR_DATE_UK  [checkbox]  values=['']
  - O2_CO2  [radio]  values=['1', '2', '3', '99']
  - TARGET_BP  [radio]  values=['1', '2', '99']
  - BLOOD_SU  [radio]  values=['1', '2', '99']
  - ROSC  [radio]  values=['1', '2']
  - LAW_TEMP_DATE  [text]
  - LAW_TEMP_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - LAW_TEMP_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - LAW_TEMP_DATE_UK  [checkbox]  values=['']
  - RE_TEMP_DATE  [text]
  - RE_TEMP_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - RE_TEMP_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - RE_TEMP_DATE_UK  [checkbox]  values=['']
  - NSE  [radio]  values=['1', '2', '99']
  - NSE_DATE1  [text]
  - NSE_HOUR1  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - NSE_MIN1  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - NSE_DATE_UK1  [checkbox]  values=['']
  - NSE_DATE2  [text]
  - NSE_HOUR2  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - NSE_MIN2  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - NSE_DATE_UK2  [checkbox]  values=['']
  - PRO_EVAL  [radio]  values=['1', '2', '99']
  - PRO_EVAL_SPEC  [text]
  - PRO_EVAL_DATE  [text]
  - PRO_EVAL_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - PRO_EVAL_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - PRO_EVAL_DATE_UK  [checkbox]  values=['']
  - PRO_EVAL_STOP  [radio]  values=['1', '2', '99']
  - COMPLETE_YN  [checkbox]  values=['']
  - COMPLETE_YN2  [checkbox]  values=['']
  - LOCK_YN  [hidden]

================================================================================
## heart (심장검사)   ->  action=heart_addOk.asp?G_LOCAL_PAT_ID=00-00000
================================================================================
필드 개수(이름 기준): 490  | 유형별: {'hidden': 6, 'text': 164, 'checkbox': 234, 'select': 20, 'radio': 66}
  - PAT_ID  [hidden]
  - WORKMODE  [hidden]
  - goURL  [hidden]
  - PAT_NM  [text]
  - PAT_NO  [text]
  - HOSP_NM  [text]
  - HOSP_CD  [hidden]
  - DOB  [text]
  - SEX_AGE  [text]
  - ER_DATE_TIME  [text]
  - sVISIT_DATE  [hidden]
  - CKMB  [text]
  - CKMB_YN  [checkbox]  values=['']
  - CKMB_UNIT  [text]
  - CKMB_DATE  [text]
  - CKMB_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - CKMB_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - CKMB_DATE_UK  [checkbox]  values=['']
  - CKMB_PEAK  [text]
  - CKMB_PEAK_YN  [checkbox]  values=['']
  - CKMB_PEAK_UNIT  [text]
  - CKMB_PEAK_DATE  [text]
  - CKMB_PEAK_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - CKMB_PEAK_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - CKMB_PEAK_DATE_UK  [checkbox]  values=['']
  - TROP_I  [text]
  - TROP_I_YN  [checkbox]  values=['']
  - TROP_I_UNIT  [text]
  - TROP_I_DATE  [text]
  - TROP_I_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - TROP_I_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - TROP_I_DATE_UK  [checkbox]  values=['']
  - TROP_I_PEAK  [text]
  - TROP_I_PEAK_YN  [checkbox]  values=['']
  - TROP_I_PEAK_UNIT  [text]
  - TROP_I_PEAK_DATE  [text]
  - TROP_I_PEAK_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - TROP_I_PEAK_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - TROP_I_PEAK_DATE_UK  [checkbox]  values=['']
  - TROP_T  [text]
  - TROP_T_YN  [checkbox]  values=['']
  - TROP_T_UNIT  [text]
  - TROP_T_DATE  [text]
  - TROP_T_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - TROP_T_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - TROP_T_DATE_UK  [checkbox]  values=['']
  - TROP_T_PEAK  [text]
  - TROP_T_PEAK_YN  [checkbox]  values=['']
  - TROP_T_PEAK_UNIT  [text]
  - TROP_T_PEAK_DATE  [text]
  - TROP_T_PEAK_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - TROP_T_PEAK_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - TROP_T_PEAK_DATE_UK  [checkbox]  values=['']
  - BNP  [text]
  - BNP_YN  [checkbox]  values=['']
  - BNP_UNIT  [text]
  - NTPRO_BNP  [text]
  - NTPRO_BNP_YN  [checkbox]  values=['']
  - NTPRO_BNP_UNIT  [text]
  - ECG_DONE1  [radio]  values=['1', '2', '99']
  - ECHO_DONE1  [radio]  values=['1', '2', '99']
  - RWMA1  [radio]  values=['1', '2', '99']
  - CAG_DONE1  [radio]  values=['1', '2', '99']
  - CAG_RE1  [radio]  values=['1', '2', '3', '4', '88', '99']
  - CAG_RE_SS1  [radio]  values=['1', '2', '3', '4']
  - CAG_RE_VASOS1  [radio]  values=['1', '2', '3', '4', '5']
  - CAG_RE_ETC1  [text]
  - CAG_DONE2  [radio]  values=['1', '2', '99']
  - CAG_RE2  [radio]  values=['1', '2', '3', '4', '88', '99']
  - CAG_RE_SS2  [radio]  values=['1', '2', '3', '4']
  - CAG_RE_VASOS2  [radio]  values=['1', '2', '3', '4', '5']
  - CAG_RE_ETC2  [text]
  - CAG_DONE3  [radio]  values=['1', '2', '99']
  - CAG_RE3  [radio]  values=['1', '2', '3', '4', '88', '99']
  - CAG_RE_SS3  [radio]  values=['1', '2', '3', '4']
  - CAG_RE_VASOS3  [radio]  values=['1', '2', '3', '4', '5']
  - CAG_RE_ETC3  [text]
  - BNP_DATE  [text]
  - BNP_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - BNP_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - BNP_UK  [checkbox]  values=['']
  - BNP_PEAK  [text]
  - BNP_PEAK_YN  [checkbox]  values=['']
  - BNP_PEAK_UNIT  [text]
  - BNP_PEAK_DATE  [text]
  - BNP_PEAK_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - BNP_PEAK_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - BNP_PEAK_UK  [checkbox]  values=['']
  - NTPRO_BNP_DATE  [text]
  - NTPRO_BNP_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - NTPRO_BNP_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - NTPRO_BNP_UK  [checkbox]  values=['']
  - NTPRO_BNP_PEAK  [text]
  - NTPRO_BNP_PEAK_YN  [checkbox]  values=['']
  - NTPRO_BNP_PEAK_UNIT  [text]
  - NTPRO_BNP_PEAK_DATE  [text]
  - NTPRO_BNP_PEAK_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - NTPRO_BNP_PEAK_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - NTPRO_BNP_PEAK_UK  [checkbox]  values=['']
  - HIST_FA  [radio]  values=['1', '2', '99']
  - HIST_FA_RANGE1  [radio]  values=['1', '2', '3']
  - HIST_FA_DIS1  [radio]  values=['1', '2', '3']
  - HIST_FA_DIS_ARR1  [radio]  values=['1', '2', '3', '4', '5']
  - HIST_FA_DIS_AGE1  [text]
  - HIST_FA_RANGE2  [radio]  values=['1', '2', '3']
  - HIST_FA_DIS2  [radio]  values=['1', '2', '3']
  - HIST_FA_DIS_ARR2  [radio]  values=['1', '2', '3', '4', '5']
  - HIST_FA_DIS_AGE2  [text]
  - HIST_FA_RANGE3  [radio]  values=['1', '2', '3']
  - HIST_FA_DIS3  [radio]  values=['1', '2', '3']
  - HIST_FA_DIS_ARR3  [radio]  values=['1', '2', '3', '4', '5']
  - HIST_FA_DIS_AGE3  [text]
  - HIST_FA_RANGE4  [radio]  values=['1', '2', '3']
  - HIST_FA_DIS4  [radio]  values=['1', '2', '3']
  - HIST_FA_DIS_ARR4  [radio]  values=['1', '2', '3', '4', '5']
  - HIST_FA_DIS_AGE4  [text]
  - TC12  [text]
  - TC12_YN  [checkbox]  values=['']
  - HDL12  [text]
  - HDL12_YN  [checkbox]  values=['']
  - LDL12  [text]
  - LDL12_YN  [checkbox]  values=['']
  - TG12  [text]
  - TG12_YN  [checkbox]  values=['']
  - E_HR1  [text]
  - PR1  [text]
  - PR_UK1  [checkbox]  values=['']
  - QRS1  [text]
  - QRS_UK1  [checkbox]  values=['']
  - QT1  [text]
  - QT_UK1  [checkbox]  values=['']
  - QTC1  [text]
  - QTC_UK1  [checkbox]  values=['']
  - PAXIS1  [text]
  - PAXIS_UK1  [checkbox]  values=['']
  - RAXIS1  [text]
  - RAXIS_UK1  [checkbox]  values=['']
  - TAXIS1  [text]
  - TAXIS_UK1  [checkbox]  values=['']
  - J_WAVE1_1  [checkbox]  values=['']
  - J_WAVE1_2  [checkbox]  values=['']
  - J_WAVE1_3  [checkbox]  values=['']
  - J_WAVE1_4  [checkbox]  values=['']
  - J_WAVE1_5  [checkbox]  values=['']
  - J_WAVE1_6  [checkbox]  values=['']
  - J_WAVE1_7  [checkbox]  values=['']
  - J_WAVE1_8  [checkbox]  values=['']
  - J_WAVE1_9  [checkbox]  values=['']
  - J_WAVE1_10  [checkbox]  values=['']
  - J_WAVE1_99  [checkbox]  values=['']
  - BUNDLE_BB1_1  [checkbox]  values=['']
  - BUNDLE_BB1_2  [checkbox]  values=['']
  - BUNDLE_BB1_3  [checkbox]  values=['']
  - BUNDLE_BB1_99  [checkbox]  values=['']
  - ECG_RE1  [radio]  values=['1', '2', '88', '99']
  - ECG_CON1  [text]
  - ECG_DONE2  [radio]  values=['1', '2', '99']
  - E_HR2  [text]
  - PR2  [text]
  - PR_UK2  [checkbox]  values=['']
  - QRS2  [text]
  - QRS_UK2  [checkbox]  values=['']
  - QT2  [text]
  - QT_UK2  [checkbox]  values=['']
  - QTC2  [text]
  - QTC_UK2  [checkbox]  values=['']
  - PAXIS2  [text]
  - PAXIS_UK2  [checkbox]  values=['']
  - RAXIS2  [text]
  - RAXIS_UK2  [checkbox]  values=['']
  - TAXIS2  [text]
  - TAXIS_UK2  [checkbox]  values=['']
  - J_WAVE2_1  [checkbox]  values=['']
  - J_WAVE2_2  [checkbox]  values=['']
  - J_WAVE2_3  [checkbox]  values=['']
  - J_WAVE2_4  [checkbox]  values=['']
  - J_WAVE2_5  [checkbox]  values=['']
  - J_WAVE2_6  [checkbox]  values=['']
  - J_WAVE2_7  [checkbox]  values=['']
  - J_WAVE2_8  [checkbox]  values=['']
  - J_WAVE2_9  [checkbox]  values=['']
  - J_WAVE2_10  [checkbox]  values=['']
  - J_WAVE2_99  [checkbox]  values=['']
  - BUNDLE_BB2_1  [checkbox]  values=['']
  - BUNDLE_BB2_2  [checkbox]  values=['']
  - BUNDLE_BB2_3  [checkbox]  values=['']
  - BUNDLE_BB2_99  [checkbox]  values=['']
  - ECG_RE2  [radio]  values=['1', '2', '88', '99']
  - ECG_CON2  [text]
  - ECG_DONE3  [radio]  values=['1', '2', '99']
  - E_HR3  [text]
  - PR3  [text]
  - PR_UK3  [checkbox]  values=['']
  - QRS3  [text]
  - QRS_UK3  [checkbox]  values=['']
  - QT3  [text]
  - QT_UK3  [checkbox]  values=['']
  - QTC3  [text]
  - QTC_UK3  [checkbox]  values=['']
  - PAXIS3  [text]
  - PAXIS_UK3  [checkbox]  values=['']
  - RAXIS3  [text]
  - RAXIS_UK3  [checkbox]  values=['']
  - TAXIS3  [text]
  - TAXIS_UK3  [checkbox]  values=['']
  - J_WAVE3_1  [checkbox]  values=['']
  - J_WAVE3_2  [checkbox]  values=['']
  - J_WAVE3_3  [checkbox]  values=['']
  - J_WAVE3_4  [checkbox]  values=['']
  - J_WAVE3_5  [checkbox]  values=['']
  - J_WAVE3_6  [checkbox]  values=['']
  - J_WAVE3_7  [checkbox]  values=['']
  - J_WAVE3_8  [checkbox]  values=['']
  - J_WAVE3_9  [checkbox]  values=['']
  - J_WAVE3_10  [checkbox]  values=['']
  - J_WAVE3_99  [checkbox]  values=['']
  - BUNDLE_BB3_1  [checkbox]  values=['']
  - BUNDLE_BB3_2  [checkbox]  values=['']
  - BUNDLE_BB3_3  [checkbox]  values=['']
  - BUNDLE_BB3_99  [checkbox]  values=['']
  - ECG_RE3  [radio]  values=['1', '2', '88', '99']
  - ECG_CON3  [text]
  - ARREST_ECHO  [radio]  values=['1', '2', '3']
  - ECHO_EF1  [text]
  - ECHO_SYS1  [text]
  - ECHO_SYS1_YN  [checkbox]  values=['']
  - ECHO_DIA1  [text]
  - ECHO_DIA1_YN  [checkbox]  values=['']
  - ECHO_IVS1  [text]
  - ECHO_IVS1_YN  [checkbox]  values=['']
  - ECHO_POST1  [text]
  - ECHO_POST1_YN  [checkbox]  values=['']
  - ECHO_AO1  [text]
  - ECHO_AO1_YN  [checkbox]  values=['']
  - ECHO_LA1  [text]
  - ECHO_LA1_YN  [checkbox]  values=['']
  - ECHO_D_ABN1  [radio]  values=['1', '2', '3', '4', '5', '88', '99']
  - ECHO_D_ABN_ETC1  [text]
  - VALVE_ABN1  [radio]  values=['1', '2', '88', '3']
  - VALVE_ABN_ETC1  [text]
  - VALVE_AORTIC1  [checkbox]  values=['']
  - VALVE_AORTIC_GR1  [radio]  values=['1', '2', '3', '88', '99']
  - VALVE_AORTIC_GR_ETC1  [text]
  - VALVE_AORTIC_TYPE1  [radio]  values=['1', '2', '88', '99']
  - VALVE_AORTIC_TYPE_ETC1  [text]
  - VALVE_MITRAL1  [checkbox]  values=['']
  - VALVE_MITRAL_GR1  [radio]  values=['1', '2', '3', '88', '99']
  - VALVE_MITRAL_GR_ETC1  [text]
  - VALVE_MITRAL_TYPE1  [radio]  values=['1', '2', '88', '99']
  - VALVE_MITRAL_TYPE_ETC1  [text]
  - PAPR1  [text]
  - PAPR1_YN  [checkbox]  values=['']
  - ECHO_DONE2  [radio]  values=['1', '2', '99']
  - ECHO_EF2  [text]
  - ECHO_SYS2  [text]
  - ECHO_SYS2_YN  [checkbox]  values=['']
  - ECHO_DIA2  [text]
  - ECHO_DIA2_YN  [checkbox]  values=['']
  - ECHO_IVS2  [text]
  - ECHO_IVS2_YN  [checkbox]  values=['']
  - ECHO_POST2  [text]
  - ECHO_POST2_YN  [checkbox]  values=['']
  - ECHO_AO2  [text]
  - ECHO_AO2_YN  [checkbox]  values=['']
  - ECHO_LA2  [text]
  - ECHO_LA2_YN  [checkbox]  values=['']
  - ECHO_D_ABN2  [radio]  values=['1', '2', '3', '4', '5', '88', '99']
  - ECHO_D_ABN_ETC2  [text]
  - VALVE_ABN2  [radio]  values=['1', '2', '88', '3']
  - VALVE_ABN_ETC2  [text]
  - VALVE_AORTIC2  [checkbox]  values=['']
  - VALVE_AORTIC_GR2  [radio]  values=['1', '2', '3', '88', '99']
  - VALVE_AORTIC_GR_ETC2  [text]
  - VALVE_AORTIC_TYPE2  [radio]  values=['1', '2', '88', '99']
  - VALVE_AORTIC_TYPE_ETC2  [text]
  - VALVE_MITRAL2  [checkbox]  values=['']
  - VALVE_MITRAL_GR2  [radio]  values=['1', '2', '3', '88', '99']
  - VALVE_MITRAL_GR_ETC2  [text]
  - VALVE_MITRAL_TYPE2  [radio]  values=['1', '2', '88', '99']
  - VALVE_MITRAL_TYPE_ETC2  [text]
  - PAPR2  [text]
  - PAPR2_YN  [checkbox]  values=['']
  - RWMA2  [radio]  values=['1', '2', '99']
  - ECHO_DONE3  [radio]  values=['1', '2', '99']
  - ECHO_EF3  [text]
  - ECHO_SYS3  [text]
  - ECHO_SYS3_YN  [checkbox]  values=['']
  - ECHO_DIA3  [text]
  - ECHO_DIA3_YN  [checkbox]  values=['']
  - ECHO_IVS3  [text]
  - ECHO_IVS3_YN  [checkbox]  values=['']
  - ECHO_POST3  [text]
  - ECHO_POST3_YN  [checkbox]  values=['']
  - ECHO_AO3  [text]
  - ECHO_AO3_YN  [checkbox]  values=['']
  - ECHO_LA3  [text]
  - ECHO_LA3_YN  [checkbox]  values=['']
  - ECHO_D_ABN3  [radio]  values=['1', '2', '3', '4', '5', '88', '99']
  - ECHO_D_ABN_ETC3  [text]
  - VALVE_ABN3  [radio]  values=['1', '2', '88', '3']
  - VALVE_ABN_ETC3  [text]
  - VALVE_AORTIC3  [checkbox]  values=['']
  - VALVE_AORTIC_GR3  [radio]  values=['1', '2', '3', '88', '99']
  - VALVE_AORTIC_GR_ETC3  [text]
  - VALVE_AORTIC_TYPE3  [radio]  values=['1', '2', '88', '99']
  - VALVE_AORTIC_TYPE_ETC3  [text]
  - VALVE_MITRAL3  [checkbox]  values=['']
  - VALVE_MITRAL_GR3  [radio]  values=['1', '2', '3', '88', '99']
  - VALVE_MITRAL_GR_ETC3  [text]
  - VALVE_MITRAL_TYPE3  [radio]  values=['1', '2', '88', '99']
  - VALVE_MITRAL_TYPE_ETC3  [text]
  - PAPR3  [text]
  - PAPR3_YN  [checkbox]  values=['']
  - RWMA3  [radio]  values=['1', '2', '99']
  - CCT_DONE  [radio]  values=['1', '2', '99']
  - CCT_RE  [radio]  values=['1', '2', '3', '4', '5', '88', '99']
  - CCT_RE_ETC  [text]
  - CCT_STENO  [radio]  values=['1', '2', '3', '4', '5', '88', '99']
  - CCT_STENO_ETC  [text]
  - CCT_PLAQUE  [radio]  values=['1', '2', '3']
  - EVT_ECG  [radio]  values=['88', '99']
  - EVT_ECG_ETC  [text]
  - LQT_ECG_DONE  [checkbox]  values=['']
  - LQT_E_HR  [text]
  - LQT_PR  [text]
  - LQT_PR_UK  [checkbox]  values=['']
  - LQT_QRS  [text]
  - LQT_QRS_UK  [checkbox]  values=['']
  - LQT_QT  [text]
  - LQT_QT_UK  [checkbox]  values=['']
  - LQT_QTC  [text]
  - LQT_QTC_UK  [checkbox]  values=['']
  - LQT_PAXIS  [text]
  - LQT_PAXIS_UK  [checkbox]  values=['']
  - LQT_RAXIS  [text]
  - LQT_RAXIS_UK  [checkbox]  values=['']
  - LQT_TAXIS  [text]
  - LQT_TAXIS_UK  [checkbox]  values=['']
  - LQT_J_WAVE_1  [checkbox]  values=['']
  - LQT_J_WAVE_2  [checkbox]  values=['']
  - LQT_J_WAVE_3  [checkbox]  values=['']
  - LQT_J_WAVE_4  [checkbox]  values=['']
  - LQT_J_WAVE_5  [checkbox]  values=['']
  - LQT_J_WAVE_6  [checkbox]  values=['']
  - LQT_J_WAVE_7  [checkbox]  values=['']
  - LQT_J_WAVE_8  [checkbox]  values=['']
  - LQT_J_WAVE_9  [checkbox]  values=['']
  - LQT_J_WAVE_10  [checkbox]  values=['']
  - LQT_J_WAVE_99  [checkbox]  values=['']
  - LQT_BUNDLE_BB_1  [checkbox]  values=['']
  - LQT_BUNDLE_BB_2  [checkbox]  values=['']
  - LQT_BUNDLE_BB_3  [checkbox]  values=['']
  - LQT_BUNDLE_BB_99  [checkbox]  values=['']
  - LQT_ECG_RE  [radio]  values=['1', '2', '88', '99']
  - LQT_ECG_CON  [text]
  - BRU_ECG_DONE  [checkbox]  values=['']
  - BRU_E_HR  [text]
  - BRU_PR  [text]
  - BRU_PR_UK  [checkbox]  values=['']
  - BRU_QRS  [text]
  - BRU_QRS_UK  [checkbox]  values=['']
  - BRU_QT  [text]
  - BRU_QT_UK  [checkbox]  values=['']
  - BRU_QTC  [text]
  - BRU_QTC_UK  [checkbox]  values=['']
  - BRU_PAXIS  [text]
  - BRU_PAXIS_UK  [checkbox]  values=['']
  - BRU_RAXIS  [text]
  - BRU_RAXIS_UK  [checkbox]  values=['']
  - BRU_TAXIS  [text]
  - BRU_TAXIS_UK  [checkbox]  values=['']
  - BRU_J_WAVE_1  [checkbox]  values=['']
  - BRU_J_WAVE_2  [checkbox]  values=['']
  - BRU_J_WAVE_3  [checkbox]  values=['']
  - BRU_J_WAVE_4  [checkbox]  values=['']
  - BRU_J_WAVE_5  [checkbox]  values=['']
  - BRU_J_WAVE_6  [checkbox]  values=['']
  - BRU_J_WAVE_7  [checkbox]  values=['']
  - BRU_J_WAVE_8  [checkbox]  values=['']
  - BRU_J_WAVE_9  [checkbox]  values=['']
  - BRU_J_WAVE_10  [checkbox]  values=['']
  - BRU_J_WAVE_99  [checkbox]  values=['']
  - BRU_BUNDLE_BB_1  [checkbox]  values=['']
  - BRU_BUNDLE_BB_2  [checkbox]  values=['']
  - BRU_BUNDLE_BB_3  [checkbox]  values=['']
  - BRU_BUNDLE_BB_99  [checkbox]  values=['']
  - BRU_ECG_RE  [radio]  values=['1', '2', '88', '99']
  - BRU_ECG_CON  [text]
  - JWA_ECG_DONE  [checkbox]  values=['']
  - JWA_E_HR  [text]
  - JWA_PR  [text]
  - JWA_PR_UK  [checkbox]  values=['']
  - JWA_QRS  [text]
  - JWA_QRS_UK  [checkbox]  values=['']
  - JWA_QT  [text]
  - JWA_QT_UK  [checkbox]  values=['']
  - JWA_QTC  [text]
  - JWA_QTC_UK  [checkbox]  values=['']
  - JWA_PAXIS  [text]
  - JWA_PAXIS_UK  [checkbox]  values=['']
  - JWA_RAXIS  [text]
  - JWA_RAXIS_UK  [checkbox]  values=['']
  - JWA_TAXIS  [text]
  - JWA_TAXIS_UK  [checkbox]  values=['']
  - JWA_J_WAVE_1  [checkbox]  values=['']
  - JWA_J_WAVE_2  [checkbox]  values=['']
  - JWA_J_WAVE_3  [checkbox]  values=['']
  - JWA_J_WAVE_4  [checkbox]  values=['']
  - JWA_J_WAVE_5  [checkbox]  values=['']
  - JWA_J_WAVE_6  [checkbox]  values=['']
  - JWA_J_WAVE_7  [checkbox]  values=['']
  - JWA_J_WAVE_8  [checkbox]  values=['']
  - JWA_J_WAVE_9  [checkbox]  values=['']
  - JWA_J_WAVE_10  [checkbox]  values=['']
  - JWA_J_WAVE_99  [checkbox]  values=['']
  - JWA_BUNDLE_BB_1  [checkbox]  values=['']
  - JWA_BUNDLE_BB_2  [checkbox]  values=['']
  - JWA_BUNDLE_BB_3  [checkbox]  values=['']
  - JWA_BUNDLE_BB_99  [checkbox]  values=['']
  - JWA_ECG_RE  [radio]  values=['1', '2', '88', '99']
  - JWA_ECG_CON  [text]
  - IVF_ECG_DONE  [checkbox]  values=['']
  - IVF_E_HR  [text]
  - IVF_PR  [text]
  - IVF_PR_UK  [checkbox]  values=['']
  - IVF_QRS  [text]
  - IVF_QRS_UK  [checkbox]  values=['']
  - IVF_QT  [text]
  - IVF_QT_UK  [checkbox]  values=['']
  - IVF_QTC  [text]
  - IVF_QTC_UK  [checkbox]  values=['']
  - IVF_PAXIS  [text]
  - IVF_PAXIS_UK  [checkbox]  values=['']
  - IVF_RAXIS  [text]
  - IVF_RAXIS_UK  [checkbox]  values=['']
  - IVF_TAXIS  [text]
  - IVF_TAXIS_UK  [checkbox]  values=['']
  - IVF_J_WAVE_1  [checkbox]  values=['']
  - IVF_J_WAVE_2  [checkbox]  values=['']
  - IVF_J_WAVE_3  [checkbox]  values=['']
  - IVF_J_WAVE_4  [checkbox]  values=['']
  - IVF_J_WAVE_5  [checkbox]  values=['']
  - IVF_J_WAVE_6  [checkbox]  values=['']
  - IVF_J_WAVE_7  [checkbox]  values=['']
  - IVF_J_WAVE_8  [checkbox]  values=['']
  - IVF_J_WAVE_9  [checkbox]  values=['']
  - IVF_J_WAVE_10  [checkbox]  values=['']
  - IVF_J_WAVE_99  [checkbox]  values=['']
  - IVF_BUNDLE_BB_1  [checkbox]  values=['']
  - IVF_BUNDLE_BB_2  [checkbox]  values=['']
  - IVF_BUNDLE_BB_3  [checkbox]  values=['']
  - IVF_BUNDLE_BB_99  [checkbox]  values=['']
  - IVF_ECG_RE  [radio]  values=['1', '2', '88', '99']
  - IVF_ECG_CON  [text]
  - CPVT_ECG_DONE  [checkbox]  values=['']
  - CPVT_E_HR  [text]
  - CPVT_PR  [text]
  - CPVT_PR_UK  [checkbox]  values=['']
  - CPVT_QRS  [text]
  - CPVT_QRS_UK  [checkbox]  values=['']
  - CPVT_QT  [text]
  - CPVT_QT_UK  [checkbox]  values=['']
  - CPVT_QTC  [text]
  - CPVT_QTC_UK  [checkbox]  values=['']
  - CPVT_PAXIS  [text]
  - CPVT_PAXIS_UK  [checkbox]  values=['']
  - CPVT_RAXIS  [text]
  - CPVT_RAXIS_UK  [checkbox]  values=['']
  - CPVT_TAXIS  [text]
  - CPVT_TAXIS_UK  [checkbox]  values=['']
  - CPVT_J_WAVE_1  [checkbox]  values=['']
  - CPVT_J_WAVE_2  [checkbox]  values=['']
  - CPVT_J_WAVE_3  [checkbox]  values=['']
  - CPVT_J_WAVE_4  [checkbox]  values=['']
  - CPVT_J_WAVE_5  [checkbox]  values=['']
  - CPVT_J_WAVE_6  [checkbox]  values=['']
  - CPVT_J_WAVE_7  [checkbox]  values=['']
  - CPVT_J_WAVE_8  [checkbox]  values=['']
  - CPVT_J_WAVE_9  [checkbox]  values=['']
  - CPVT_J_WAVE_10  [checkbox]  values=['']
  - CPVT_J_WAVE_99  [checkbox]  values=['']
  - CPVT_BUNDLE_BB_1  [checkbox]  values=['']
  - CPVT_BUNDLE_BB_2  [checkbox]  values=['']
  - CPVT_BUNDLE_BB_3  [checkbox]  values=['']
  - CPVT_BUNDLE_BB_99  [checkbox]  values=['']
  - CPVT_ECG_RE  [radio]  values=['1', '2', '88', '99']
  - CPVT_ECG_CON  [text]
  - COMPLETE_YN  [checkbox]  values=['']
  - COMPLETE_YN2  [checkbox]  values=['']
  - LOCK_YN  [hidden]

================================================================================
## y_child (소아소생술)   ->  action=y_child_addOk.asp?G_LOCAL_PAT_ID=00-00000
================================================================================
필드 개수(이름 기준): 68  | 유형별: {'hidden': 6, 'text': 18, 'checkbox': 8, 'radio': 32, 'select': 4}
  - PAT_ID  [hidden]
  - WORKMODE  [hidden]
  - goURL  [hidden]
  - PAT_NM  [text]
  - PAT_NO  [text]
  - HOSP_NM  [text]
  - HOSP_CD  [hidden]
  - DOB  [text]
  - SEX_AGE  [text]
  - ER_DATE_TIME  [text]
  - sVISIT_DATE  [hidden]
  - Y_HEIGHT  [text]
  - Y_HEIGHT_UK  [checkbox]  values=['']
  - Y_WEIGHT  [text]
  - Y_WEIGHT_UK  [checkbox]  values=['']
  - Y_INSU  [radio]  values=['1', '2', '3', '4', '5', '99']
  - EM_TRANS  [radio]  values=['1', '2', '99']
  - CPR  [radio]  values=['1', '2', '3', '4', '88', '99']
  - IN_HOSP_ICU  [radio]  values=['1', '2', '3']
  - ARREST_CA  [radio]  values=['1', '2', '3', '4', '5', '6']
  - ARREST_CA_MEDI  [radio]  values=['1', '2', '3']
  - ARREST_CA_MEDI_PC  [radio]  values=['1', '2']
  - ARREST_CA_MEDI_OME  [radio]  values=['1', '2', '3', '4']
  - ARREST_CA_ASPH  [radio]  values=['1', '2', '3']
  - Y_ER_HOSP_NM  [text]
  - Y_OUT_PCPC  [radio]  values=['1', '2', '3', '4', '5', '6', '99']
  - Y_6M_PCPC  [radio]  values=['1', '2', '3', '4', '5', '6', '99']
  - Y_12M_LIVE  [radio]  values=['1', '2', '99']
  - Y_12M_PCPC  [radio]  values=['1', '2', '3', '4', '5', '6', '99']
  - Y_DEATH_DATE  [text]
  - Y_DEATH_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - Y_DEATH_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - Y_DEATH_DATE_UK  [checkbox]  values=['']
  - Y_PRE_BABY  [radio]  values=['1', '2', '99']
  - BIRTH_ICU  [radio]  values=['1', '2', '99']
  - INDEPEND  [radio]  values=['1', '2', '99']
  - MEDI_HIST  [radio]  values=['1', '2', '3', '4', '5', '6', '88']
  - MEDI_HIST_ETC  [text]
  - Y_BASE_PCPC  [radio]  values=['1', '2', '3', '4', '5', '6', '99']
  - WIT_KIND  [radio]  values=['1', '2', '3', '4', '99']
  - WIT_KIND_FA  [radio]  values=['1', '2', '3', '4']
  - ARREST_TREAT  [radio]  values=['1', '2', '99']
  - MEDI_GUIDE  [radio]  values=['1', '2', '3', '88', '99']
  - MEDI_GUIDE_ETC  [text]
  - EM_HOSP_CALL  [radio]  values=['1', '2', '99']
  - DEFIBR_EN_J  [text]
  - DEFIBR_EN_J_UK  [checkbox]  values=['']
  - DEFIBR_EN_J_NA  [checkbox]  values=['']
  - DEFIBR_EN_RELAX  [radio]  values=['1', '2', '3', '99']
  - CPR_LEADER  [radio]  values=['1', '2', '3', '99']
  - CPR_LEADER_CL  [radio]  values=['1', '2', '88', '99']
  - CPR_LEADER_CL_ETC  [text]
  - CPR_LEADER_PALS  [radio]  values=['1', '2', '99']
  - WEIGHT_KIND  [radio]  values=['1', '2', '3', '99']
  - WEIGHT_KIND_SPEC  [text]
  - F_IV  [radio]  values=['1', '2', '3', '4', '88', '99']
  - F_IV_ETC  [text]
  - F_VEIN  [radio]  values=['1', '2', '3', '99']
  - INTU_ETCO2  [radio]  values=['1', '2', '99']
  - PROG_ASS  [radio]  values=['1', '2', '3', '88']
  - PROG_ASS_ETC  [text]
  - S100_DATE  [text]
  - S100_HOUR  [select]  options=--:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+13)
  - S100_MIN  [select]  options=XX:-, 00:00, 01:01, 02:02, 03:03, 04:04, 05:05, 06:06, 07:07, 08:08, 09:09, 10:10 ...(+49)
  - S100_UK  [checkbox]  values=['']
  - COMPLETE_YN  [checkbox]  values=['']
  - COMPLETE_YN2  [checkbox]  values=['']
  - LOCK_YN  [hidden]

================================================================================
## comment (Comment Log)   ->  action=patient_comment_addOk.asp
================================================================================
필드 개수(이름 기준): 56  | 유형별: {'hidden': 6, 'text': 20, 'select': 14, 'textarea': 14, 'checkbox': 2}
  - PAT_ID  [hidden]
  - WORKMODE  [hidden]
  - goURL  [hidden]
  - PAT_NM  [text]
  - PAT_NO  [text]
  - HOSP_NM  [text]
  - HOSP_CD  [hidden]
  - DOB  [text]
  - SEX_AGE  [text]
  - ER_DATE_TIME  [text]
  - sVISIT_DATE  [hidden]
  - CMMT_KIND1  [select]  options=:선택, 1:1. 공통영역, 2:2. 예방역학영역, 3:3. 지역사회영역, 4:4. 구급단계영역, 5:5. 병원단계영역, 6:6. 소생 후 단계 영역, 7:7. 심장검사영역, 8:8. 소아소생술 영역, 99:공통-Comment Log
  - CMMT_DATE1  [text]
  - CMMT_ETC1  [textarea]
  - CMMT_KIND2  [select]  options=:선택, 1:1. 공통영역, 2:2. 예방역학영역, 3:3. 지역사회영역, 4:4. 구급단계영역, 5:5. 병원단계영역, 6:6. 소생 후 단계 영역, 7:7. 심장검사영역, 8:8. 소아소생술 영역, 99:공통-Comment Log
  - CMMT_DATE2  [text]
  - CMMT_ETC2  [textarea]
  - CMMT_KIND3  [select]  options=:선택, 1:1. 공통영역, 2:2. 예방역학영역, 3:3. 지역사회영역, 4:4. 구급단계영역, 5:5. 병원단계영역, 6:6. 소생 후 단계 영역, 7:7. 심장검사영역, 8:8. 소아소생술 영역, 99:공통-Comment Log
  - CMMT_DATE3  [text]
  - CMMT_ETC3  [textarea]
  - CMMT_KIND4  [select]  options=:선택, 1:1. 공통영역, 2:2. 예방역학영역, 3:3. 지역사회영역, 4:4. 구급단계영역, 5:5. 병원단계영역, 6:6. 소생 후 단계 영역, 7:7. 심장검사영역, 8:8. 소아소생술 영역, 99:공통-Comment Log
  - CMMT_DATE4  [text]
  - CMMT_ETC4  [textarea]
  - CMMT_KIND5  [select]  options=:선택, 1:1. 공통영역, 2:2. 예방역학영역, 3:3. 지역사회영역, 4:4. 구급단계영역, 5:5. 병원단계영역, 6:6. 소생 후 단계 영역, 7:7. 심장검사영역, 8:8. 소아소생술 영역, 99:공통-Comment Log
  - CMMT_DATE5  [text]
  - CMMT_ETC5  [textarea]
  - CMMT_KIND6  [select]  options=:선택, 1:1. 공통영역, 2:2. 예방역학영역, 3:3. 지역사회영역, 4:4. 구급단계영역, 5:5. 병원단계영역, 6:6. 소생 후 단계 영역, 7:7. 심장검사영역, 8:8. 소아소생술 영역, 99:공통-Comment Log
  - CMMT_DATE6  [text]
  - CMMT_ETC6  [textarea]
  - CMMT_KIND7  [select]  options=:선택, 1:1. 공통영역, 2:2. 예방역학영역, 3:3. 지역사회영역, 4:4. 구급단계영역, 5:5. 병원단계영역, 6:6. 소생 후 단계 영역, 7:7. 심장검사영역, 8:8. 소아소생술 영역, 99:공통-Comment Log
  - CMMT_DATE7  [text]
  - CMMT_ETC7  [textarea]
  - CMMT_KIND8  [select]  options=:선택, 1:1. 공통영역, 2:2. 예방역학영역, 3:3. 지역사회영역, 4:4. 구급단계영역, 5:5. 병원단계영역, 6:6. 소생 후 단계 영역, 7:7. 심장검사영역, 8:8. 소아소생술 영역, 99:공통-Comment Log
  - CMMT_DATE8  [text]
  - CMMT_ETC8  [textarea]
  - CMMT_KIND9  [select]  options=:선택, 1:1. 공통영역, 2:2. 예방역학영역, 3:3. 지역사회영역, 4:4. 구급단계영역, 5:5. 병원단계영역, 6:6. 소생 후 단계 영역, 7:7. 심장검사영역, 8:8. 소아소생술 영역, 99:공통-Comment Log
  - CMMT_DATE9  [text]
  - CMMT_ETC9  [textarea]
  - CMMT_KIND10  [select]  options=:선택, 1:1. 공통영역, 2:2. 예방역학영역, 3:3. 지역사회영역, 4:4. 구급단계영역, 5:5. 병원단계영역, 6:6. 소생 후 단계 영역, 7:7. 심장검사영역, 8:8. 소아소생술 영역, 99:공통-Comment Log
  - CMMT_DATE10  [text]
  - CMMT_ETC10  [textarea]
  - CMMT_KIND11  [select]  options=:선택, 1:1. 공통영역, 2:2. 예방역학영역, 3:3. 지역사회영역, 4:4. 구급단계영역, 5:5. 병원단계영역, 6:6. 소생 후 단계 영역, 7:7. 심장검사영역, 8:8. 소아소생술 영역, 99:공통-Comment Log
  - CMMT_DATE11  [text]
  - CMMT_ETC11  [textarea]
  - CMMT_KIND12  [select]  options=:선택, 1:1. 공통영역, 2:2. 예방역학영역, 3:3. 지역사회영역, 4:4. 구급단계영역, 5:5. 병원단계영역, 6:6. 소생 후 단계 영역, 7:7. 심장검사영역, 8:8. 소아소생술 영역, 99:공통-Comment Log
  - CMMT_DATE12  [text]
  - CMMT_ETC12  [textarea]
  - CMMT_KIND13  [select]  options=:선택, 1:1. 공통영역, 2:2. 예방역학영역, 3:3. 지역사회영역, 4:4. 구급단계영역, 5:5. 병원단계영역, 6:6. 소생 후 단계 영역, 7:7. 심장검사영역, 8:8. 소아소생술 영역, 99:공통-Comment Log
  - CMMT_DATE13  [text]
  - CMMT_ETC13  [textarea]
  - CMMT_KIND14  [select]  options=:선택, 1:1. 공통영역, 2:2. 예방역학영역, 3:3. 지역사회영역, 4:4. 구급단계영역, 5:5. 병원단계영역, 6:6. 소생 후 단계 영역, 7:7. 심장검사영역, 8:8. 소아소생술 영역, 99:공통-Comment Log
  - CMMT_DATE14  [text]
  - CMMT_ETC14  [textarea]
  - COMPLETE_YN  [checkbox]  values=['']
  - COMPLETE_YN2  [checkbox]  values=['']
  - LOCK_YN  [hidden]